# FundooNotesAPi

FundooNotesProject/BusinessLayer/: BusinessLayer.csproj  StyleCop.Cache
FundooNotesProject/BusinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNotesProject/BusinessLayer/interfaces/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNotesProject/CommonLayer/: CommonLayer.csproj  StyleCop.Cache
FundooNotesProject/CommonLayer/Model/: CollaboratorModel.cs  LabelModel.cs  MSMQModel.cs  NoteModel.cs  Registration.cs  ResetPasswordModel.cs  ResponseModel.cs  UpdateLabelModel.cs
FundooNotesProject/FundooNotesApplication/: FundooNotesApplication.csproj  FundooNotesApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
FundooNotesProject/FundooNotesApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotesProject/FundooNotesApplication/Properties/: launchSettings.json
FundooNotesProject/RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
FundooNotesProject/RepositoryLayer/Context/: FundooDBContext.cs
FundooNotesProject/RepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
FundooNotesProject/RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNotesProject/RepositoryLayer/Migrations/: 20221012003304_m1.Designer.cs  20221012003304_m1.cs  20221012060425_m2.Designer.cs  20221012060425_m2.cs  FundooDBContextModelSnapshot.cs
FundooNotesProject/RepositoryLayer/Services/: CollaboratorRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
